.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-secondary);
  background-image: url(/images/header-background.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: var(--title-font);
}

.blur {
  display: flex;
  flex-direction: column;
  align-items: center;
  backdrop-filter: blur(5px);
  width: 100%;
  padding: 1em;
  @media (width > 990px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.logo {
  width: 5em;
  border-radius: 15%;
  @media (width > 990px) {
    margin-left: 2em;
  }
}

.title {
  font-size: 2em;
  color: var(--color-primary);
  @media (width > 990px) {
    margin-right: 3em;
  }
}

.navContainer {
  transition: all 0.3s ease-in-out;
  width: 100%;
  @media (767px <= width <=991px) {
    width: 75%;
  }
  @media (width > 990px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.adminLinksList {
  margin: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  margin-bottom: 1em;
  width: 90%;

  @media (width > 990px) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.3em;
    justify-content: space-evenly;
  }
}

.link {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0.7em;
  width: 100%;
  font-size: 1.2em;
  color: var(--color-secondary);
  background-color: var(--color-primary);
  box-shadow: 0 2px 10px 0 var(--color-hint);
  @media (width > 990px) {
    width: auto;
  }
}
